<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { width: 100%; }
        .a-message { 
            position: sticky; 
            bottom: 0px;
            background-color: blue; 
            padding: 10px; 
            color: red;
            border: 2px;
            font-size: 15px; 
            font-family: courier new;
        }
        body { 
            width: 100vw;
            height: 100vh;
            background-image: url("https://tse1.mm.bing.net/th/id/OIG4.pr78lIv8xIRG96zle6Qq?pid=ImgDetMain"); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat;                   
            overflow-x: hidden; 
            overflow-y: scroll;
            
        } 
        p { 
            color: red; 
            font-size: 20px; 
            text-align: center;
            font-family: courier new;
        }
        h6 { 
            font-family: times new roman;
        }
       .image { position: relative; 
                left: 110px;
                width: 200px;
                height: 90px;
                background-image: url("https://tse2.mm.bing.net/th/id/OIG1.OguDTn9xJEiPtd7IXnid?pid=ImgDetMain");
               background-size: contain;
               background-repeat: no-repeat;
    
               animation-name: moving-animation; 
               animation-duration: 3s; 
               animation-timing-function: linear; 
               animation-direction: forward; 
               animation-iteration-count: infinite;
              }
        @keyframes moving-animation { 
                                    0% { transform: translateX(0px);
                                       }
    50%  { transform: translateX(50%);      
         }
    85% {tranform: translateX(0px);
        }
    100% {transform: tranlateX(-50%); 
         } 
        } 
        #animation-text { animation-name: text; 
                         animation-duration: 5s; 
                         animation-timing-function: ease-in; 
                         animation-direction: forward; 
                         animation-iteration-count: infinite; 
                        }
        @keyframes text {
            0% { transform: translateX(-100vw);                }
            50% {
                transform: translateX(100vw};                
            }
            100% { transform: translateX(-100vw);                }
        }
    </style>
    <title>this is my website</title>
</head>
<body> 
   <h4 style="text-align: center; font-family: courier new; color: green; background-color: red; border: 2px green; border-radius: 30px;" id="animation-text">Made By Farhaan</h4>
   <div class="image"></div>
    
   <h3 style="border: 2px solid red; color: red;">• What is DarkWeb And DeepWeb?</h3>
   <p style="background-color: black; font-family: courier new; border-radius: 30px;">it's like a layer of spices, we generally use surface web(youtube, google, etc.) after this when we go Little deep, we find deepweb(there is nothing broadly dangerous but some illegal activities can be happened). After that all when we go ahead deeper we get darkweb which is dark as named, most of illegal activities happen here like red rooms, torture and hacker and Hitman purchasing.</p>
    <a href="https://www.google.com" style="color: gray;">The place where world people meet.</a>
    <h3 style="border: 2px solid red; color: red;">It is safe to use DarkWeb or DeepWeb?</h3>
    <p style="background-color: black; font-family: courier new; border-radius: 30px;">Yes! you can access it by tor also, but until you take yourself into the safe zone means you have to be hidden and little mistakes can lead you abundant problem.</p>
    <table border="2">
        <tr>
            <th style="color: green;">DarkWeb</th>
            <th style="color: red;">DeepWeb</th>
        </tr>
        <tr> 
        <td style="color: red;">Nothing, just like surface web(if you don't go deeper)</td>
        <td style="color: red">everything is illegal and dangerous (you have to keep yourself safe).</td>
        </tr>
    </table>
    <br>
    <h6 style="color: green;">Wanna see the segment of beautiful of nature? Here is it in given below image.</h6>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIK9tLzGR8mbzqnaSLsvX3SXH1sQw6RxJV6kq-dVCKcS0WjdE802l5Cm5z&s=10" alt="wanna see the pleasure of nature? here is it." width="100%">
    
    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="482c64e2-a333-4b4a-bfab-86d6dd2419fe">
        <br>
        <label for="email" style="color: silver;">What's your email?</label>
        <input name="email" type="email" id="email" placeholder="your email here." required>
        <br>
        <br>
        <label for="life's question" style="color: silver;">What type of site you are wonder about in darkweb?</label>
        <input type="text" name="life's decision" id="life's question" required>
        <br>
        <br>
        <label for="password" style="color: silver;">What type of services and advantages you would like to take from dark web and deep web? Try to answer it in less words.</label>
        <input type="password" name="loved word" id="password" required>
        <br> 
        <br>
        <h4 style="color: red; font-family: courier new;">if you have these below options what will you choose?</h4>
        <label for="death without pain" style="color: blue;">Redroom site</label>
        <input type="radio" name="first choice" value="redroom" id="death without pain" required>
        <label for="wordly pleasures" style="color: blue;">A site full of hackers.</label>
        <input type="radio" name="first choice" value="A site full of hacker." id="wordly pleasures" required>
        
        <h4 style="color: red; font-family: courier new;">Would you like to live this life:</h4>
        <label for="living life with relationships" style="color: blue;">Living luxurious life doing illegal things.</label>
        <input type="checkbox" name="living-choice[]" value="living luxurious life doing illegal things." id="living life with relationships"> 

        <label for="living life without any relationships etc" style="color: blue;">Living simple life with legal works etc.</label>
        <input type="checkbox" name="living-choice[]" value="Living simple life legitimately" id="living life without any relationships etc">
        <br>
        <br>
        <label for="any questions" style="color: green; font-family: times new roman;">• Do you have any personal story regarding your first experience with darkweb and deepweb?</label>
        <br>
        <textarea id="any questions" rows="10" cols="50" name="Experience" placeholder="Write here..."  required></textarea>
        <br>
        <input type="submit" value="submit">
    </form>

    <p class="a-message">Click 'submit' to send these information privately.</p>
</body>
</html>
